[00:33.23] Why Don't You See Me? By Concrete Blonde
[00:35.33] (J. Napolitano)
[00:36.35] When you lay down,
[00:38.47] Do you hear sounds?
[00:39.35] Does the silence have a voice?
[00:40.39] What does it say?
[00:42.28] What do you hear?
[00:44.33] What does it whisper in your ear?
[00:48.36] Why don't you hear me?
[00:52.40] Why don't you hear me?
[00:59.57] When you get up, into the light,
[01:03.68] When you come up out of your night,
[01:08.61] What do you see?
[01:11.78] And do you see?
[01:13.80] Or have you lost your sense of sight?
[01:17.85] Why don't you see me?
[01:21.94] Why don't you see me?
[01:28.05] Why don't you see me?
[01:32.07] Why don't you see me?
[01:38.17] What do you think?
[01:40.24] What do you feel?
[01:43.27] 'Cause this is feeling very real.
[01:48.27] And if you feel,
[01:50.28] Why can't you say?
[01:53.23] Give me a little demonstration.
[01:57.33] Can't you feel me?
[02:01.48] Why don't you feel me?
[02:06.46] Why don't you feel me?
[02:10.52] Why don't you feel me?
[02:55.77] Are you in love?
[02:57.72] Are you in pain?
[02:59.76] Are they together and the same?
[03:04.80] Where do you go?
[03:06.87] Who do you know?
[03:10.23] Are you that lonely ghost on the side?
[03:13.26] Why don't you see me?
[03:18.16] Why don't you free me?
[03:23.01] Why don't you feel me?
[03:27.19] Why don't you feel me?
[03:33.13] Why can't you hear me?
[03:37.22] Why can't you hear me?
[03:42.27] Why don't you see me?
[03:46.32] Why don't you see me?