[00:14.78] Felt it in my heart
[00:18.67] Saw it in the breeze
[00:22.75] They wish me suicide
[00:26.79] And wanna watch me bleed
[00:30.93] 'Cause I get so high from my enemies
[00:39.07] They wish me suicide
[00:42.86] And wanna watch me bleed (ooh, ooh)
[01:00.36] 
[00:48.35] Don't you see, don't you see
[00:51.93] That the apple doesn't fall far from the tree?
[00:56.15] Don't you see, don't you see
[01:00.24] That I am just like you, you're just like me?
[01:22.74] 
[01:04.50] Don't you see (don't you see)
[01:06.46] Don't you see (don't you see)
[01:08.57] That the apple doesn't fall far from the tree?
[01:12.51] Don't you see (don't you see)
[01:14.38] Don't you see (don't you see)
[01:17.06] That I am just like you, you're just like me?
[01:39.56] 
[01:23.61] Watch it from the stars
[01:27.53] Sense it in the deep
[01:31.51] They try to see me die, die, die
[01:35.47] You wanna watch me bleed
[01:39.89] 'Cause I get so high from my enemies
[01:47.89] They wish me suicide
[01:51.99] And wanna watch me bleed (ooh, ooh)
[02:09.49] 
[01:56.92] Don't you see (don't you see)
[01:59.23] Don't you see (don't you see)
[02:01.18] That the apple doesn't fall far from the tree?
[02:05.35] Don't you see (don't you see)
[02:07.34] Don't you see (don't you see)
[02:09.20] That I am just like you, you're just like me?
[02:31.70] 
[02:29.70] Don't you see (don't you see)
[02:31.92] Don't you see (don't you see)
[02:33.99] That the apple doesn't fall far from the tree?
[02:38.05] Don't you see (don't you see)
[02:40.02] Don't you see (don't you see)
[02:42.12] That I am just like you, you're just like me?
[03:04.62] 
[02:46.32] Don't you see, don't you see (ahh)
[02:50.39] That the apple doesn't fall far from the tree? (Ahh)
[02:54.57] Don't you see, don't you see (ahh)
[02:58.15] That I am just like you, you're just like me? (Ahh)