[00:18.98] 따스한 햇살 가득한 날
[00:23.24] 서늘한 바람은 feeling fresh, oh, yeah
[00:29.48] 하늘은 또 왜 이리 예쁜지
[00:32.84] 뭐라도 해야 할 것 같아
[00:35.84] Feels like a movie star
[00:47.34] 
[00:39.29] 자 이제 멜로 scene 안아줘 더 깊이
[00:43.59] Hold me tight, deep in your arms
[00:46.25] 꽃이 되어준 너
[00:48.94] 화면 속 펼쳐질 둘만의 비밀 fantasy (fantasy)
[01:05.44] 
[00:56.01] 뭐랄까 이건 마치 솜사탕같이
[01:00.83] 달콤한 great timing, sweet night
[01:06.46] 액션 호러 미스터리 말고
[01:09.46] 예쁘고 로맨스 멜로 같은
[01:12.16] 우리 둘의 영화 영화 한 편 볼까 하는데
[01:23.16] 
[01:17.40] Ooh, woah, ooh, woah
[01:22.96] 영화 한 편 볼까 하는데
[01:27.50] Ooh, woah, ooh, woah
[01:33.19] 영화 한 편 볼까 하는데
[01:39.69] 
[01:36.96] 조심스레 다가가
[01:39.29] 살며시 안아볼까 yeah
[01:42.67] 또 설레는 내 맘
[01:46.22] 이제는 말할 수 있겠죠
[01:49.72] Only you, only you, my baby
[01:52.67] How you baby now?
[02:01.17] 
[01:55.66] 지긋이 날 바라보던
[01:57.44] 너의 눈 마주칠 때면
[01:59.86] I just want you, bae 널 안고 싶어 baby
[02:04.11] 난 오늘도 멜로부터 로맨스까지
[02:08.96] 함께 할래 꼭 너와
[02:13.96] 
[02:14.28] 뭐랄까 이건 마치 솜사탕같이
[02:18.06] 달콤한 great timing, sweet night
[02:23.36] 액션 호러 미스터리 말고
[02:26.34] 예쁘고 로맨스 멜로 같은
[02:28.64] 우리 둘의 영화 영화 한 편 볼까 하는데
[02:39.64] 
[02:34.50] 꿈꿔왔던
[02:36.98] 예쁜 영화 속 한 장면처럼
[02:42.64] 네 두 손 꼭 잡으면
[02:47.09] 펼쳐져 우리 happy ending
[02:56.59] 
[02:51.83] 뭐랄까 이건 마치 솜사탕같이
[02:56.18] 달콤한 great timing, sweet night
[03:01.41] 액션 호러 미스터리 말고
[03:04.77] 예쁘고 로맨스 멜로 같은
[03:06.85] 우리 둘의 영화 영화 한 편 볼까 하는데
[03:17.85] 
[03:13.06] Ooh, woah, ooh, woah
[03:18.62] 영화 한 편 볼까 하는데
[03:22.85] Ooh, woah, ooh, woah
[03:28.73] 영화 한 편 볼까 하는데