[00:14.57] 友達に手紙を書くときみたいに
[00:22.67] スラスラ言葉が出てくればいいのに
[00:29.64] もう少しお互いを知り合うには 時間が欲しい
[00:44.47] 裏切らないのは 家族だけなんて
[00:52.37] 寂しすぎるよ Love is asking to be loved
[00:59.78] 信じる事を止めてしまえば
[01:04.73] 楽になるってわかってるけど
[01:11.23] 
[01:12.73] Don't you see! 願っても祈っても 奇跡 思い出
[01:20.28] 少しは気にかけて
[01:28.36] Don't you see! ちょっと醒めたふりをするクセは
[01:35.22] 傷つくのが怖いから
[01:39.72] 
[01:59.27] TAXI乗り場で 待ってた時の沈黙は
[02:05.82] たった5分なのに ものすごく長く感じた
[02:13.76] 無理をして 疲れて 青ざめた恋は予期せぬ出来事
[02:25.26] 
[02:27.11] Don't you see! 小さなケンカで
[02:34.18] 負けず嫌いな二人だから ホッとしたの
[02:41.93] Don't you see! いろんな人を見るより
[02:49.26] ずっと同じあなたを見ていたい
[02:56.26] 
[02:58.76] Don't you see! I'll never worry, tonight.
[03:37.41] I'll lay me down, tonight,
[03:40.69] You know, I do it for you.
[03:53.69] 
[03:45.43] Don't you see! 生まれた街の匂い
[03:52.02] 暮れかかる街路樹を二人歩けば
[04:00.47] Don't you see! 世界中の誰もが どんなに急いでも
[04:07.62] 私をつかまえていて