[00:24.66] Don't you see if you need a friend
[00:27.31] You've just to call me?
[00:30.28] Don't you see if you need some sweet
[00:33.28] I'll be your candy?
[00:42.78] 
[00:47.29] I am waiting patiently
[00:52.81] Until the day comes that you gonna need me
[01:13.81] 
[01:09.70] And when love comes, let it come beautiful
[01:15.82] Let it be worth waiting for you and let it be wonderful
[01:43.32] 
[02:23.79] Don't you see?
[02:26.16] Don't you see?
[02:28.52] Don't you see?
[02:31.23] Don't you see?
[02:38.23] 
[02:33.85] Don't you see?
[02:36.10] Don't you see?
[02:38.51] Don't you see?