[00:03.69] They tell me, I'm the man of the hour.
[00:20.73] --Champagne, all around
[00:31.57] It's been so long since I've been alone
[00:38.77] Sometimes, it gets me down.
[00:45.15] And you,
[00:46.93] You're pretty as a picture
[00:49.65] And I don't even know your name
[00:54.14] But I sure would like to meet you
[00:58.60] Why don't you see the show again.
[01:14.06] I've been singin' these love songs forever
[01:23.07] Sometimes the words don't make much sense
[01:32.01] So I'm living it all through the music
[01:39.28] Using last nights compliments
[01:47.35] I've been playing for thousands of people
[01:51.81] Sometimes, it just never ends.
[02:06.81] 
[01:55.53] But the look in your eyes feels so good to me
[02:00.91] Why don't you see the show again.
[02:10.87] God knows, there's not much I can say
[02:16.29] I don't have time for love in my life
[02:23.49] But if I ever thought, about changin' my mind
[02:31.59] It might be with you, tonight.
[02:41.52] I've been on the road, for so many weeks now
[02:49.63] And I'm losin' track of time
[02:56.88] Tryin' to make ev'ryone happy
[03:04.95] I wonder what's really mine.
[03:12.24] And you,
[03:13.10] You're pretty as a picture
[03:15.89] And I don't even know your name
[03:19.42] But I sure would like to meet you
[03:23.08] Why don't you see the show again